<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://yadv.in/posts/rooftop-solar/"><meta name="generator" content="Astro v5.16.10"><!-- General Meta Tags --><title>Rooftop Solar PV Plant | Patch Notes</title><meta name="title" content="Rooftop Solar PV Plant | Patch Notes"><meta name="description" content="On-prem rooftop solar PV plant project experience."><meta name="author" content="Rohit Yadav"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Rooftop Solar PV Plant | Patch Notes"><meta property="og:description" content="On-prem rooftop solar PV plant project experience."><meta property="og:url" content="https://yadv.in/posts/rooftop-solar/"><meta property="og:image" content="https://yadv.in/posts/rooftop-solar/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2020-03-15T00:00:00.000Z"><meta property="article:modified_time" content="2021-09-21T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yadv.in/posts/rooftop-solar/"><meta property="twitter:title" content="Rooftop Solar PV Plant | Patch Notes"><meta property="twitter:description" content="On-prem rooftop solar PV plant project experience."><meta property="twitter:image" content="https://yadv.in/posts/rooftop-solar/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rooftop Solar PV Plant | Patch Notes","image":"https://yadv.in/posts/rooftop-solar/index.png","datePublished":"2020-03-15T00:00:00.000Z","dateModified":"2021-09-21T00:00:00.000Z","author":[{"@type":"Person","name":"Rohit Yadav","url":"https://rohit.yadav.cloud/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Patch Notes" href="https://yadv.in/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/gpg.DFFwb7It.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: rooftop-solar-pv-plant; }@layer astro { ::view-transition-old(rooftop-solar-pv-plant) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(rooftop-solar-pv-plant) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(rooftop-solar-pv-plant) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(rooftop-solar-pv-plant) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: project; }@layer astro { ::view-transition-old(project) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Patch Notes </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Writing
</a> </li> <li class="col-span-2"> <a href="/projects">
Work
</a> </li> <li class="col-span-2"> <a href="/media">
Media
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Rooftop Solar PV Plant </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm sm:text-base">
Updated:
</span> <time class="text-sm sm:text-base" datetime="2021-09-21T00:00:00.000Z">21 Sep, 2021</time> </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/yadavcloud/yadv.in/edit/main/src/data/blog/_featured/rooftop-solar.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <p>Since last year I’ve been trying to <a href="https://twitter.com/yadvrx/status/1126174634540392448">research, survey and
learn</a> about solar energy
with the goal to setup a solar rooftop plant that can harness clean energy. In
this post I discuss and share my experience of deploying a microinverter based
6kW solar plant on my rooftop.</p>
<div class="post-image">
  <img src="/images/solar/rooftop.jpg">
  <p>My 6kW Solar PV Rooftop Plant</p>
</div>
<h3 id="motivation-and-concerns">Motivation and Concerns</h3>
<ul>
<li>Sub-tropical <a href="https://en.wikipedia.org/wiki/Climate_of_India">Indian climate</a>
ensures a lot of sunny days throughout the year, therefore there is potential of
rooftop solar to save the planet and electricity bills.</li>
<li><a href="https://www.isro.gov.in/isro-develops-solar-calculator-android-app">ISRO’s solar calculator app that uses INSAT-3D
data</a>
predicted that my location (Gurgaon) would get 8-10 hours+ of daily average
sunshine in a year and a rooftop area of 10mx5m or 50m^2 could generate about
40-50 kWh (units) a day.</li>
<li>Pollution is a major problem and health hazard in most Indian cities including
my own. Most Indian power generation plants are coal-based, the growing trend
and adoption of renewable energy, EVs got me excited about rooftop-solar plant.</li>
<li>A rooftop solar plant is expected to last 20-25 years and could pay itself in
4-10 years depending on cost, incentives, design and implementation, and other
factors.</li>
<li>Overall it looked like a good investment and gave incentive to reduce carbon
emission.</li>
</ul>
<h3 id="scope-and-requirements">Scope and Requirements</h3>
<ul>
<li>The solar plant should not have any single point of failure and it should be
easy to extend, service, maintain, monitor and certainly last for a very long
time (20-25 years).</li>
<li>Based on electricity bills trends from last 3 years, I calculated my per day
consumption and used that to calculate the size of the plant I would require
ideally to have net zero electricity bill in a year.</li>
<li>Per ISRO’s app and other sources, I found that we can assume an average of 5
hours of sunshine per day in a year considering cloudy days, winter etc.</li>
<li>I prefer to go with panels that can produce high (peak) power (400W+) so the
system would take less space on the rooftop.</li>
<li>With the requirements, scope and limitations I could calculate the ideal solar
plant size and number of panels as follows:</li>
</ul>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    Avg Daily Units = ${Yearly Electricity Bill} / ( ${Rate of one kWh} * ${Days Per Year, 365} )</span></span>
<span class="line"><span>    PV Plant Size = ${Avg Daily Unit} / ${Avg Sunshine Hours} Total</span></span>
<span class="line"><span>    PV Panels = ${PV Plant Size} / ${Solar Panel Rating}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # Illustration:</span></span>
<span class="line"><span>    Avg Daily Units = (INR 120000) / (INR 8/kWh * 365) = ~40kWh</span></span>
<span class="line"><span>    PV Plant Size = 40kWh / 5h = 8 kW</span></span>
<span class="line"><span>    Total PV Panels = 8000W / 400W = 20 panels</span></span></code></pre>
<ul>
<li>Considering my available rooftop area and other factors I decided to start
with a 6.15kW solar PV system with 15x410Wp panels that may be expanded in
future depending on production and consumption.</li>
</ul>
<h3 id="economics">Economics</h3>
<p>For cost calculations, I’m considering that the plant will generate <a href="https://solarrooftop.gov.in/rooftop_calculator">4.5kWh per
system kilo-watt</a> (or 4.5x6.15 =
~27kWh) per day: (inflation or any incentive are not considered)</p>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  Avg. Electricity Rate = INR 8/kWh</span></span>
<span class="line"><span>  PV Plant Size = 410Wp * 15panels = 6.15kW</span></span>
<span class="line"><span>  Annual Power Production = 6.15 x 4.5 x 365 = 10101 kWh</span></span>
<span class="line"><span>  Annual Electricity Bill Savings = INR 8/kWh * 10101 kWh = ~INR80k</span></span></code></pre>
<p>The Solar PV Plant cost is subjective to market conditions, parts, installer
etc. Here are my ROI calculations:</p>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  Time to complete ROI = ${ Total System Cost } / ${ Total Bill Savings }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Total System Cost = 4.75L</span></span>
<span class="line"><span>  Time to complete ROI without subsidy/depreciation = ~6years</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Total System Cost after subsidy/depreciation = 70% x 4.75L = 3.33L</span></span>
<span class="line"><span>  Time to complete ROI with subsidy/depreciation = ~4years</span></span></code></pre>
<p>For return on investment (ROI) comparison across assests, I compared the
electricity bill savings (considering no electricity kWh rate inflation) that
my solar PV plant would generate over a period of 25 years against different
assets:</p>
<ul>
<li>With an initial investment of 4.75L (same as cost of solar plant without
subsidy/depreciation) calculated against the same period but their post-tax
returns (i.e. investment+gain-tax, considering equity taxation @10%, fixed
deposit taxation @30%).</li>
</ul>
<div class="post-image">
  <img src="/images/solar/roi.png">
</div>
<ul>
<li>With an initial investment of 3.33L (same as effective cost of solar plant
with depreciation, for FY21/22 of
<a href="https://www.incometaxindia.gov.in/charts%20%20tables/depreciation%20rates.htm">40% for renewable energy devices</a>)
calculated against the same period but their post-tax
returns (i.e. investment+gain-tax, considering equity taxation @10%, fixed
deposit taxation @30%).</li>
</ul>
<div class="post-image">
  <img src="/images/solar/roi-depreciation.png">
</div>
<p>Based on the graph above and assuming no major maintenance costs throughout the
lifetime of the rooftop solar plant investment in solar rooftop PV is clearly
better than fixed deposits and even equity if subsidy/depreciation is available.</p>
<p>With the declining solar installation costs, this certainly becomes an
attractive investment. My total system cost was bit higher due to a custom-built
GI super-structure, therefore the ROI would greatly improve for deployments with
a basic rooftop structure, and with subsidy or
<a href="https://www.solarmaxx.co.in/accelerated-depreciation-tax-benefits-with-solar-explained/">depreciation</a>.</p>
<p>Some environmental <a href="https://solarrooftop.gov.in/rooftop_calculator">stats</a> for
the 6.15kW solar plant (source: <a href="https://solarrooftop.gov.in/rooftop_calculator">https://solarrooftop.gov.in/rooftop_calculator</a>):</p>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  Carbon dioxide emissions mitigated is: 170 tonnes</span></span>
<span class="line"><span>  Equivalent to planting: 272 Teak trees over the life time (data from IISc)</span></span></code></pre>
<p>Future system expansion calculations for zero electricity bill: (not considering
inflation, panel degradation)</p>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  Total Electricity Bill Outstanding = INR 120k-88k = INR 32k</span></span>
<span class="line"><span>  Est. System Expansion for zero bill = INR 32k / (INR 8kWh * 4.5kWh * 365) = ~2.4kW</span></span>
<span class="line"><span>  Est. Additional 410Wp Panels needed for zero bill = 2400 / 410 = ~6</span></span></code></pre>
<h3 id="design">Design</h3>
<ul>
<li>An off-grid setup was found to be expensive due to high cost of (Lithum)
batteries and would require more maintenance and could create concerns round
running high-load requiring appliances such as ACs, geysers or water pumps.</li>
<li>An on-grid system with
<a href="https://en.wikipedia.org/wiki/Net_metering">net-metering</a> was found to be most
feasible in terms of ROI especially for urban deployments where powercuts are
rare or infrequent.</li>
<li>For on-grid systems, most discoms (power distributing companies) including
<a href="https://esolarconn.dhbvn.org.in/">DHBVN</a> would install a net-meter that can
track power imported/exported from/to the grid and allow consumers to take
advantage of off-setting power consumed against power produced.</li>
<li>Traditional on-grid systems have panels (that produce DC power)
connected in series (string-based where voltages add up per panel, current flow
is the same through panels) and typically has a one large DC-to-AC solar inverter
that connects to the property and the grid. This design has problems such as
many single points of failure, single inverter, shading issue (all panels
operate at the level of the lowest performing panel).</li>
<li>Modern on-grid systems can use micro-inverters where a small DC-to-AC
micro-inverter is deployed for each solar panel that are connected in parallel
keep the same voltage (say 220-240VAC) across panels that allow each panel to
operate as an individual solar PV plant and therefore maximise generation.</li>
</ul>
<h3 id="parts-and-components">Parts and Components</h3>
<p>A typical rooftop solar plant essentially consists of:</p>
<ul>
<li>solar panel(s): device that converts sunlight to DC power.</li>
<li>invertor(s): device that converts DC power from solar panels to AC.</li>
<li>balance of system: consists of wiring, ACDB (AC power distribution box that
can connect to the grid), circuit breakers (MCB, MCCBs), thimble/connectors, etc.</li>
<li>batteries: (optional) to store excess generation, could be considered if
netmeters and on-grid connection is not possible.</li>
</ul>
<div class="post-image">
  <img src="/images/solar/design.png">
  <p>Typical Enphase based Rooftop Solar Plant layout (<a href="https://enphase.com/sites/default/files/downloads/support/IQ-7-7PLUS-micro-wiring.pdf">source</a>)</p>
</div>
<p>#1 Solar Panels</p>
<p>Solar panels generally degrade over time, most manufactures guarantee 80% rated
wattage over 25years. That means, a 100W panel is rated to output 80W in 25years
time. IQ7+ peak output (AC) is documented as 295VA or 295W (at 1.0 power
factor). An Enphase whitepaper recommended DC-AC ratio of 1.1-1.2, therefore the
system requires a panel with at least 350W peak power rating.</p>
<p>After survey and consultation with Enphase sales team, <a href="https://www.canadiansolar.com/hiku/">Hiku-410Wp</a>
solar PV panels were chosen.
These panels have 10-12years warranty and 80% power performance warranty for
25years, and unlike traditional solar panels they have <a href="https://news.energysage.com/half-cut-solar-cells-overview/">half-cut
cells</a> that reduces
resistive power-losses and have higher shade tolerance. I found the industry trend
towards quarter-cut cells that may further reduce resistive losses.</p>
<div class="post-image">
  <img src="/images/solar/panel.jpg"><br>
  <p>Hiku 410Wp Panel</p>
</div>
<p>#2 Micro-Inverters</p>
<p>Traditional solar inverters are string based where solar panels are connected in
series (they add voltages) and come with their <a href="https://enphase.com/en-in/products/microinverters/vs-string-inverter">own bag of
issues</a>.</p>
<p>After some survey and reading, I decided to go with <a href="https://enphase.com/sites/default/files/downloads/support/IQ7-IQ7plus-DS-EN-US.pdf">Enphase
IQ7+</a>
<a href="https://en.wikipedia.org/wiki/Solar_micro-inverter">microinverters</a>.</p>
<ul>
<li>Microinverters are installed on every panel and can provide
<a href="https://enphase.com/en-in/products/microinverters">features</a> such as per-panel
monitoring, and optimise power output on per-panel basis.</li>
<li>They are more reliable (upto 25yrs warranty) and remove a
<a href="https://en.wikipedia.org/wiki/Single_point_of_failure">SPOF</a> and provide
ability to maintain/service/replace on per-panel basis.</li>
<li>More safe, connected in parallel and reduces DC losses.</li>
<li>A microinverter-based solar plant system would also allow mixing panels of
different wattages as each panel-microinverter operates as an individual power
plant.</li>
</ul>
<div class="post-image">
  <img src="/images/solar/iq7plus.jpg">
  <p>Enphase IQ7+ Microinverter</p>
</div>
<h3 id="installer">Installer</h3>
<p>Finding a good installer who can do EPC (engineering, procurement and
construction) is quintessential. I initially consulted many solar installers,
compared their solution and quotation to determine the best price-solution fit.</p>
<p>Finally, with Enphase sales team’s consultation I went with one of their
official <a href="https://enphase.com/en-in/find-an-installer">channel partners</a>:
<a href="https://www.instagram.com/sunsonenergy/">SunSon Energy</a>.</p>
<h3 id="implementation">Implementation</h3>
<p>Sunson installed a raised GI (galvanized-iron, so structure does not rust)
structure on my roof with concrete based footing. On this GI structure (as seen
in the photograph below) 15 Hiku 410Wp panels were mounted and 15
Enphase IQ7+ microinverters were installed. The 15 panel-microinverter units
were wired into three AC strings having 5 units of panel-microinverter each.
Each panel-microinverter unit works as an independent solar plant and on each
unit itself the microinverter converts DC power from solar panels to AC.</p>
<div class="post-image"> <img src="/images/solar/structure.jpg"> </div>
<p>Each of the three AC-strings from the units were connected to a <a href="https://en.wikipedia.org/wiki/Busbar">busbar junction
box</a> and then the solar-AC cables were fed
to the three AC cables from the grid (with all the surge protection devices,
MCBs etc).</p>
<div class="post-image">
  <img src="/images/solar/busbar.jpg">
  <p>Busbar Junction Box</p>
</div>
<p>This central busbar junction box will allow extending the system in future
without requiring any changes to the balance-of-system.</p>
<h3 id="production-and-monitoring">Production and Monitoring</h3>
<p>The brain of the system is a gateway Linux-based IoT device called <a href="https://enphase.com/en-in/products/envoy">Enphase
Envoy</a> that monitors and
<a href="https://en.wikipedia.org/wiki/Power-line_communication">communicates</a> with the
microinverters and tracks the total power consumption and production in
real-time. Envoy periodically reports the stats to Enphase servers (typically
every 5mins).</p>
<div class="post-image">
  <img src="/images/solar/envoy.jpg">
  <p>Enphase Envoy in AC Distribution Box (before deploying)</p>
</div>
<p>Sunson helped configure and setup an account for me, and now I can monitor the
system power production, consumption using <a href="https://enlighten.enphaseenergy.com/">Enphase
Enlighten</a>:</p>
<div class="post-image">
  <img src="/images/solar/production.jpg">
  <p>Generation on a clear sunny day</p>
</div>
<p>Observing last 30 days (Feb-March), the average power production was at least
~4.5kWh per DC-kW (range of 3kWh to 5.6kWh per DC-kW depending on weather
conditions).</p>
<p>The Enphase system also provides a software based kill-switch to stop production
that can be done via the local Envoy connection or by the installer. It also
allows to configure custom power profiles to say (a) not export to the grid, (b)
export to the grid.</p>
<div class="post-image">
  <img src="/images/solar/envoy-local.jpg">
  <p>Envoy Installer Page</p>
</div>
<h3 id="safety">Safety</h3>
<ul>
<li>During a grid-powercut, the Enphase system will stop production and not export
any electricity to the grid.</li>
<li>Microinverters connected in parallel ensure that voltages are limited
(240VAC).</li>
<li>Circuit breakers, surge protectors and MCCB ensure all parts of the systems
can be isolated, shutdown or be tripped in case of a fault.</li>
<li>The system has three separate ground wires (1) for the structure, (2) for the
components (panels and microinverters) and (3) for a lightning conductor.</li>
<li>The heavy ground-mounts (footings) and wind-gaps ensure stability to the
structure.</li>
</ul>
<h3 id="maintenance">Maintenance</h3>
<p>The system has no moving parts and under normal circumstances would only require
cleaning the panels every few weeks. In a rough experiment over three weeks, I
found that unclean panels generate about 4-8% less electricity over cleaner
ones and it depends on weather as well particulate matter in the air. Cleaning
the panels every two weeks have yielded satisfactory results so far.</p>
<div class="post-image">
    <img src="/images/solar/cleaning.jpg">
</div>
<h3 id="timeline">Timeline</h3>
<pre class="astro-code astro-code-themes min-light material-theme" style="--shiki-light:#24292eff;--shiki-dark:#EEFFFF;--shiki-light-bg:#ffffff;--shiki-dark-bg:#263238; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Early 2019: Research and Survey</span></span>
<span class="line"><span>18 Dec 2019: IQ7+ availability confirmed</span></span>
<span class="line"><span>01 Jan 2020: EPC proposal received</span></span>
<span class="line"><span>06 Jan 2020: EPC contract signed</span></span>
<span class="line"><span>18 Jan 2020: GI structure mounted, civil work in progress</span></span>
<span class="line"><span>19 Jan 2020: Panels deployed</span></span>
<span class="line"><span>25 Jan 2020: Microinverters installed, civil work completed</span></span>
<span class="line"><span>28 Jan 2020: BoS installed, system (no-export) tested</span></span>
<span class="line"><span>20 Feb 2020: Net meter installed, system export on</span></span>
<span class="line"><span>08 Mar 2020: High record - 5.5kWh per system/DC kW tested</span></span>
<span class="line"><span>30 Jun 2020: Between March-June 2020, it produced 3.4MWh or ~4.58kWh per system kW per day</span></span>
<span class="line"><span>27 Sep 2021: Added 10 mono-perc panels with IQ7A (total plant capacity of 10kW)a</span></span>
<span class="line"><span>4 Jan 2026: PV plant has paid for itself in electricity savings</span></span></code></pre>
<p><a href="https://enlighten.enphaseenergy.com/pv/public_systems/9NBa1754143/overview">Public Dashboard</a></p>
<h3 id="conclusion">Conclusion</h3>
<p>After deploying the system and observing it since January I’m satisfied with the
results so far. The daily production and ROI analysis show that the solar
rooftop investment would beat fixed deposits (post-taxes), save electricity
bills and promotes clean energy that would benefit the environment in the long
run.</p>
<p>If you’re interested in deploying a rooftop solar plant for your home and
commercial property you can contact a local solar installer who would be able to
answer region specific questions and processes (as every power distribution
company have their own policies).</p>
<p>If you want to explore microinverter based rooftop solar plant similar to my own
deployment, you may contact:</p>
<ul>
<li>Enphase India by phone or email: <a href="https://enphase.com/en-in/contact-us-india">https://enphase.com/en-in/contact-us-india</a></li>
<li>Find an Enphase Partner Installer: <a href="https://enphase.com/en-in/find-an-installer">https://enphase.com/en-in/find-an-installer</a></li>
<li>SunSon Energy for Delhi/NCR region: <a href="https://go.enphase.com/installer/sunson">https://go.enphase.com/installer/sunson</a>, <a href="mailto:gosolar@sunsonenergy.com">gosolar@sunsonenergy.com</a></li>
</ul>
<p>Hope this post will encourage others to consider solar rooftop for their needs
and promote clean renewable energy.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<ul>
<li><a href="https://enphase.com/en-in/contact-us-india">Enphase</a> (Sales: Rohit)</li>
<li><a href="https://www.instagram.com/sunsonenergy/">Sunson Energy</a> (<a href="mailto:gosolar@sunsonenergy.com">Arshi</a> and team - Feroz, Fateh, Mahendar)</li>
<li>Thanks to <a href="https://www.linkedin.com/in/pushkals/">Pushkal</a>,
<a href="https://www.linkedin.com/in/amar-parkash-71930329/">Amar</a>,
<a href="https://www.linkedin.com/in/shwstppr/">Abhishek</a>,
<a href="https://www.linkedin.com/in/himadrisarkar/">Himadri</a>, and
<a href="https://twitter.com/paraschopra">Paras</a> for reviewing this post.</li>
</ul>
<div class="post-image">
    <img src="/images/solar/gracie.jpg">
    <p>Gracie wonders - how these unclean panels generate clean energy!</p>
</div> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/yadavcloud/yadv.in/edit/main/src/data/blog/_featured/rooftop-solar.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/project/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>project</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://yadv.in/posts/rooftop-solar/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <script src="https://giscus.app/client.js" data-repo="yadvr/yadvr.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMDU5Nzk2" data-category="Comments" data-category-id="DIC_kwDOAC6wVM4Cwbtd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/setting-dates-via-git-hooks" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">How to use Git Hooks to set Created and Modified Dates</div> </div> </a>  </div> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/yadvr" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Patch Notes on GitHub"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Patch Notes on GitHub</span> </a><a href="https://x.com/yadvrx" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Patch Notes on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Patch Notes on X</span> </a><a href="https://www.linkedin.com/in/yadvr/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Patch Notes on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Patch Notes on LinkedIn</span> </a><a href="mailto:rohit@yadv.in" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Patch Notes"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Patch Notes</span> </a><a href="/gpg" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="GPG public key 0x0EE3D884 5ED1 (E112 2DC5 E8A4 A451 12C2 4842 4821 0EE3 D884)"> <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110">
<path d="M15.6807 14.5869C19.1708 14.5869 22 11.7692 22 8.29344C22 4.81767 19.1708 2 15.6807 2C12.1907 2 9.3615 4.81767 9.3615 8.29344C9.3615 9.90338 10.0963 11.0743 10.0963 11.0743L2.45441 18.6849C2.1115 19.0264 1.63143 19.9143 2.45441 20.7339L3.33616 21.6121C3.67905 21.9048 4.54119 22.3146 5.2466 21.6121L6.27531 20.5876C7.30403 21.6121 8.4797 21.0267 8.92058 20.4412C9.65538 19.4167 8.77362 18.3922 8.77362 18.3922L9.06754 18.0995C10.4783 19.5045 11.7128 18.6849 12.1537 18.0995C12.8885 17.075 12.1537 16.0505 12.1537 16.0505C11.8598 15.465 11.272 15.465 12.0067 14.7333L12.8885 13.8551C13.5939 14.4405 15.0439 14.5869 15.6807 14.5869Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round" />
<path d="M17.8853 8.29353C17.8853 9.50601 16.8984 10.4889 15.681 10.4889C14.4635 10.4889 13.4766 9.50601 13.4766 8.29353C13.4766 7.08105 14.4635 6.09814 15.681 6.09814C16.8984 6.09814 17.8853 7.08105 17.8853 8.29353Z" stroke="currentColor" stroke-width="1.8" />
</svg> <span class="sr-only">GPG public key 0x0EE3D884 5ED1 (E112 2DC5 E8A4 A451 12C2 4842 4821 0EE3 D884)</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>